vector<int> Solution::solve(vector<int> &A, vector<int> &B, int C) {
    int diff=INT32_MAX;
    int i=0;
    int j=B.size()-1;
    vector<int> ans(2,-1);
    int ansi=-1,ansj=-1;
    while(i<A.size() && j>=0){
        if(abs(A[i]+B[j] - C)<diff){
            diff=abs(A[i]+B[j] - C);
            ans[0]=A[i];
            ans[1]=B[j];
            ansi=i;
            ansj=j;
        }
        else if(abs(A[i]+B[j] - C)==diff){
            if(j<ansj && i==ansi){
                diff=abs(A[i]+B[j] - C);
                ans[0]=A[i];
                ans[1]=B[j];
                ansj=j;
            }
        }
        
        if(A[i]+B[j] > C){
            j--;
        }
        else{
            i++;
        }
    }
    return ans;
}
